@import "color.scss";

.doctors {

  &__list {
    position: relative;
    padding-top: 110px;
    padding-bottom: 80px;
    @media screen and (max-width: 1600px) {
      padding-top: 110px;
      padding-bottom: 80px;
    }
    @media screen and (max-width: 1400px) {
      padding-top: 85px;
      padding-bottom: 80px;
    }
    @media screen and (max-width: 1199px) {
      padding-top: 90px;
      padding-bottom: 80px;
    }
    @media screen and (max-width: 767px) {
      padding-top: 30px;
      padding-bottom: 50px;
    }
    .swiper-button-disabled {
      display: block;
      @media screen and (max-width: 1199px) {
        display: none;
      }
    }
  }

  &__title {
    margin-bottom: 40px;
    @media screen and (max-width: 767px) {
      margin-bottom: 0;
    }
  }

  &__list-wrapper {
    position: relative;
    overflow: hidden;
    padding: 0 60px;
    border-bottom: 1px solid #e1e1e1;
    @media screen and (max-width: 767px) {
      padding: 0 25px;
    }
  }

  &__list-name {
    position: relative;
    display: flex;
    align-items: center;
    width: 390px;
    .swiper-slide-thumb-active {
      color: $orange-color;
    }
    @media screen and (max-width: 1400px) {
      width: 430px;
    }
    @media screen and (max-width: 1199px) {
      width: 430px;
    }
    @media screen and (max-width: 767px) {
      width: 180px;
    }
  }

  &__list-prev,
  &__list-next {
    display: block;
    @media screen and (max-width: 767px) {
      .prev-btn,
      .next-btn {
        box-shadow: none;
        background-color: transparent;
        width: 25px;
        height: 25px;
      }
    }
  }

  &__list-prev {
    @media screen and (max-width: 767px) {
      left: -5px;
    }
  }

  &__list-next {
    @media screen and (max-width: 767px) {
      right: -5px;
    }
  }

  &__name-item {
    display: flex;
    padding: 30px 0;
    font-size: 1.8rem;
    font-weight: 400;
    cursor: pointer;
    text-align: start;
    span {
      margin-right: 5px;
    }
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      padding: 25px 0;
      align-items: center;
      font-size: 1.6rem;
    }
  }

  &__list-card {
    position: relative;
    @media screen and (max-width: 1199px) {
      overflow: hidden;
    }
  }

  &__card-wrapper {
    position: relative;
    max-width: calc(60% - 55px);
    width: 100%;
    height: 600px;
    padding-left: 55px;
    margin-top: 40px;
    overflow: hidden;
    @media screen and (max-width: 1600px) {
      position: relative;
      max-width: 100%;
      padding: 0 55px;
    }
    @media screen and (max-width: 1199px) {
      max-width: none;
      width: 585px;
      padding: 0;
      height: 760px;
      overflow: visible;
    }
    @media screen and (max-width: 767px) {
      width: 240px;
      margin-top: 20px;
      height: fit-content;
    }
    .swiper-slide {
      @media screen and (max-width: 1199px) {
        opacity: 0.5;
      }
    }
    .swiper-slide-active {
      @media screen and (max-width: 1199px) {
        opacity: 1;
      }
    }
  }

  &__card-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    @media screen and (max-width: 767px) {
      justify-content: space-between;
      width: 240px;
      height: 615px;
    }
  }


  &__card-desc {
    display: flex;
    justify-content: space-between;
    height: 100%;
    @media screen and (max-width: 767px) {
      flex-direction: column;
      width: 100%;
      height: auto;
    }
  }

  &__card-img {
    display: block;
    height: 100%;
    width: 50%;
    border-radius: 5px;
    object-fit: cover;
    @media screen and (max-width: 1600px) {
      width: 34%;
    }
    @media screen and (max-width: 1400px) {
      width: 43%;
    }
    @media screen and (max-width: 1199px) {
      width: 62%;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      height: 325px;
    }
  }


  &__title-text {
    width: calc(50% - 35px);
    @media screen and (max-width: 1600px) {
      width: calc(66% - 35px);
    }
    @media screen and (max-width: 1400px) {
      width: calc(58% - 35px);
    }
    @media screen and (max-width: 1199px) {
      width: calc(38% - 40px);
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      margin-top: 30px;
    }
  }

  &__card-name {
    font-size: 1.6rem;
  }

  &__card-title {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 30px;
    @media screen and (max-width: 1199px) {
      width: 100%;
    }
    @media screen and (max-width: 767px) {
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 15px;
      margin-bottom: 0;
    }
  }

  &__card-paragraph {
    display: block;
    position: absolute;
    width: calc(50% - 35px);
    max-height: 400px;
    height: 100%;
    right: 0;
    bottom: 0;
    font-size: 1.8rem;
    overflow: auto;
    white-space: pre-wrap;

    @media screen and (max-width: 1600px) {
      width: calc(66% - 35px);
    }
    @media screen and (max-width: 1400px) {
      width: calc(58% - 35px);
    }
    @media screen and (max-width: 1199px) {
      position: static;
      right: auto;
      bottom: auto;
      width: 100%;
      max-height: 230px;
      margin-top: 40px;
    }
    @media screen and (max-width: 767px) {
      max-height: 130px;
      margin-top: 0;
      font-size: 1.6rem;
    }
  }
  &__form {
    position: absolute;
    bottom: 80px;
    right: 55px;
    z-index: 15;
    padding: 90px 0;
    @media screen and (max-width: 1600px) {
      position: relative;
      bottom: auto;
      right: auto;
      flex-direction: row;
      justify-content: space-between;
      max-width: 100%;
      height: auto;
      padding: 135px 30px 60px;
      margin-top: 50px;
    }
    @media screen and (max-width: 1400px) {
      margin-top: 60px;
    }
    @media screen and (max-width: 1199px) {
      flex-direction: column;
      max-width: 720px;
      padding: 50px 70px;
      margin: 50px auto 0;
    }
    @media screen and (max-width: 767px) {
      padding: 30px 20px;
    }
    .second__form-title {
      margin-bottom: 70px;
      @media screen and (max-width: 1600px) {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%, 0);
        margin: 0;
      }
      @media screen and (max-width: 1199px) {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        margin-bottom: 35px;
      }
      @media screen and (max-width: 767px) {
        margin-bottom: 25px;
      }
    }
    .second__form-input {
      max-width: 365px;
      @media screen and (max-width: 1600px) {
        max-width: 330px;
        margin-bottom: 0;
        margin-right: 20px;
      }
      @media screen and (max-width: 1199px) {
        max-width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
      }
    }
    .upload {
      margin: 20px 0;
      @media screen and (max-width: 1600px) {
        margin: 0;
      }
      @media screen and (max-width: 1199px) {
        margin-top: 10px;
        margin-bottom: 35px;
      }
    }

  }
}
